#RESTART
protein: GROUP ATOMS=1-3232
WHOLEMOLECULES ENTITY0=protein

FIT_TO_TEMPLATE STRIDE=1 REFERENCE=fit_tem.pdb TYPE=OPTIMAL
WO: GROUP ATOMS=3251-47362:3

v1: FIXEDATOM AT=4.070,3.450,3.834
v9: FIXEDATOM AT=3.266,4.103,3.648
lig: CENTER ATOMS=3233,3236,3237,3240,3241,3243,3245,3247,3249 
G: GROUP ATOMS=3236
H: GROUP ATOMS=2480

d1: DISTANCE ATOMS=v1,lig COMPONENTS
#Funnel
radius: MATHEVAL ARG=d1.x,d1.y VAR=x,y FUNC=sqrt(x*x+y*y) PERIODIC=NO
funnel: MATHEVAL ARG=radius,d1.z VAR=r,z FUNC=(r+0.5*(-1.6+z))*step(-z+1.2)+(r-0.2)*step(z-1.2) PERIODIC=NO
UPPER_WALLS AT=0 ARG=funnel KAPPA=10000.0 LABEL=funnelwall

# Wall on distance to prevent the protein breaking
UPPER_WALLS AT=2.5 ARG=d1.z KAPPA=4000.0 EXP=2 LABEL=upper_wall
LOWER_WALLS AT=0.2 ARG=d1.z KAPPA=5000.0 EXP=2 LABEL=lower_wall

NG: COORDINATION GROUPA=G GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
NH: COORDINATION GROUPA=H GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
NV9:  COORDINATION GROUPA=v9  GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20

#restraint to keep the protein close to its initial state
rmsdINIT: RMSD REFERENCE=fit_tem.pdb TYPE=OPTIMAL
rmsdwallINIT: UPPER_WALLS ARG=rmsdINIT AT=0.09 KAPPA=800000 EXP=2 OFFSET=0

ene: ENERGY

ecv: ECV_MULTITHERMAL ARG=ene TEMP_MAX=310
opesX: OPES_EXPANDED ARG=ecv.* FILE=DeltaFs.data PACE=100 

OPES_METAD_EXPLORE ...
  LABEL=opes
  ARG=d1.z,radius
  SIGMA=0.02,0.02
  FILE=Kernels.data
  STATE_RFILE=compressed.Kernels
  STATE_WFILE=compressed.Kernels
  PACE=10000
  BARRIER=30
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
  LABEL=opesE1
  ARG=NV9
  SIGMA=0.05
  FILE=KernelsE1.data
  STATE_RFILE=compressed.KernelsE1
  STATE_WFILE=compressed.KernelsE1
  PACE=20000
  BARRIER=3
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
  LABEL=opesE2
  ARG=NH
  SIGMA=0.1
  FILE=KernelsE2.data
  STATE_RFILE=compressed.KernelsE2
  STATE_WFILE=compressed.KernelsE2
  PACE=20000
  BARRIER=3
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
  LABEL=opesE3
  ARG=NG
  SIGMA=0.1
  FILE=KernelsE3.data
  STATE_RFILE=compressed.KernelsE3
  STATE_WFILE=compressed.KernelsE3
  PACE=20000
  BARRIER=3
... OPES_METAD_EXPLORE

PRINT ARG=opes.bias,d1.z,radius,ene,rmsdINIT,rmsdwallINIT.bias,NG,NH,NV9,opesX.bias,opesE1.bias,opesE2.bias,opesE3.bias STRIDE=500 FILE=COLVAR FMT=%8.4f



