; Define can be used to control processes

; Run Parameters 
define    = -DPOSRES  ; position restrain the protein

integrator = md         ; leap frog integrator
dt = 0.002              ; 2 fs timestep
nsteps = 125000000          ; 2 micros

; Output Control
;nstxout   =2000         ; save coordinates every 10 ps
;nstvout   =2000         ; save velocities everyg 10 ps
nstenergy = 20000        ; save energies every 10 ps
nstlog    = 20000         ; update log file every 10 ps
nstxout-compressed = 20000 ; save compressed 

compressed-x-grps = System ;

; Bond parameters
continuation = no       ; continue from NPT position restraint
constraint_algorithm = lincs 
constraints = all-bonds ; all bonds constrained
lincs_iter  = 1
lincs_order = 4

; Neighbor Lists
cutoff-scheme = Verlet
nstlist = 10             ; Frequency to update the neighbor list 10 fs
ns_type = grid          ; Method to determine neighbor list (simple, grid)
rcoulomb = 1.0          ; long range electrostatic cut-off
rvdw = 1.0              ; long range Van der Waals cut-off

; Coulomb interactions
coulombtype = PME       ; Particle Mesh Ewald 
fourierspacing = 0.16   ; grid spacing for FFT
fourier_nx = 0
fourier_ny = 0
fourier_nz = 0
pme_order = 4           ; cubic interpolation

; Temperature coupling
tcoupl = v-rescale      ; modified Berendsen thermostat
tc-grps = Protein Non-Protein
tau_t = 0.1 0.1         ; time constant in ps
ref_t = 300 300         ; reference temperature, one for each group, in K

; Pressure coupling is on
Pcoupl = Parrinello-Rahman             ; pressure coupling (NPT)
Pcoupltype = Isotropic
tau_p = 2.0
compressibility = 4.5e-5
ref_p = 1.0
refcoord_scaling = com

; Periodic boundary conditions
pbc = xyz               ; Periodic Boundary Conditions (yes/no)

; Dispersion correction
DispCorr = EnerPres     ; account for cut-off vdW scheme

; Velocity generation
gen_vel = yes           ; assign velocities from Maxwell distribution
gen_temp = 300          ; temperature for Maxwell distribution
gen_seed = -1           ; generate random seed


