#RESTART
MOLINFO MOLTYPE=protein STRUCTURE=chignolin-ref.pdb
WHOLEMOLECULES ENTITY0=1-166
PROTEIN: GROUP ATOMS=1-166
CA: GROUP ATOMS=5,26,47,61,73,88,102,109,123,147
WO: GROUP ATOMS=167-5885:3

# RMSD
rmsd_ca: RMSD REFERENCE=chignolin-ca.pdb TYPE=OPTIMAL
antibeta: ANTIBETARMSD RESIDUES=all TYPE=OPTIMAL
rg: GYRATION TYPE=RADIUS ATOMS=CA
ene: ENERGY

centerca: CENTER ATOMS=CA
bubble:  COORDINATION GROUPA=centerca  GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.4 NN=2 MM=6}

cNC: COORDINATION GROUPA=1 GROUPB=164 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}

#HLDA descriptors
d1: CONTACTMAP ATOMS1=23,146 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
d2: CONTACTMAP ATOMS1=120,46 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
d3: CONTACTMAP ATOMS1=56,101 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
d4: CONTACTMAP ATOMS1=56,108 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
d5: CONTACTMAP ATOMS1=87,101 SWITCH={RATIONAL R_0=0.15 D_0=0.08 NN=6 MM=8}
d6: CONTACTMAP ATOMS1=72,87 SWITCH={RATIONAL R_0=0.12 D_0=0.17 NN=6 MM=8}
hlda: COMBINE ARG=d1.contact-1,d2.contact-1,d3.contact-1,d4.contact-1,d5.contact-1,d6.contact-1 COEFFICIENTS=0.6188,0.5975,0.5045,-0.0708,0.0217,0.0140 PERIODIC=NO

OPES_METAD_EXPLORE ...
  LABEL=opes
  ARG=hlda
  SIGMA=0.04
  FILE=Kernels.data
  STATE_RFILE=compressed.Kernels
  STATE_WFILE=compressed.Kernels
  PACE=100000
  BARRIER=50
  CALC_WORK
... OPES_METAD_EXPLORE

PRINT STRIDE=500 ARG=opes.bias,hlda,rmsd_ca,antibeta,ene,rg,bubble,cNC,opes.work FILE=COLVAR
