#RESTART
protein: GROUP ATOMS=1-3232
WHOLEMOLECULES ENTITY0=protein

FIT_TO_TEMPLATE STRIDE=1 REFERENCE=fit_tem.pdb TYPE=OPTIMAL
WO: GROUP ATOMS=3251-47362:3

v1: FIXEDATOM AT=4.070,3.450,3.834
lig: CENTER ATOMS=3233,3236,3237,3240,3241,3243,3245,3247,3249 # you need the COM of your ligand/molecule

d1: DISTANCE ATOMS=v1,lig COMPONENTS
#Funnel
radius: MATHEVAL ARG=d1.x,d1.y VAR=x,y FUNC=sqrt(x*x+y*y) PERIODIC=NO
funnel: MATHEVAL ARG=radius,d1.z VAR=r,z FUNC=(r+0.5*(-1.6+z))*step(-z+1.2)+(r-0.2)*step(z-1.2) PERIODIC=NO
UPPER_WALLS AT=0 ARG=funnel KAPPA=10000.0 LABEL=funnelwall

# Wall on distance to prevent the protein breaking
UPPER_WALLS AT=2.5 ARG=d1.z KAPPA=4000.0 EXP=2 LABEL=upper_wall
LOWER_WALLS AT=0.2 ARG=d1.z KAPPA=5000.0 EXP=2 LABEL=lower_wall

#This rmsd restricts the CA momevement of the entire protein
rmsdINIT: RMSD REFERENCE=fit_tem.pdb TYPE=OPTIMAL
UPPER_WALLS ARG=rmsdINIT AT=0.09 KAPPA=800000 EXP=2 OFFSET=0 LABEL=rmsdwallINIT 

ene: ENERGY

OPES_METAD ...
  LABEL=opes
  ARG=d1.z,radius
  FILE=Kernels.data
  STATE_RFILE=compressed.Kernels
  STATE_WFILE=compressed.Kernels
  PACE=500
  BARRIER=50
  #RESTART=NO
... OPES_METAD

OPES_METAD_EXPLORE ...
  LABEL=opesE
  ARG=d1.z,radius
  FILE=KernelsE.data
  STATE_RFILE=compressed.KernelsE
  STATE_WFILE=compressed.KernelsE
  PACE=500
  BARRIER=2.5
  BIASFACTOR=5
  #RESTART=NO
... OPES_METAD_EXPLORE

ecv: ECV_MULTITHERMAL ARG=ene TEMP_MAX=350
opesX: OPES_EXPANDED ARG=ecv.* FILE=DeltaFs.data PACE=500 OBSERVATION_STEPS=10

PRINT ARG=opes.bias,d1.z,radius,opesE.bias,opesX.bias,ene  STRIDE=500 FILE=COLVAR FMT=%8.4f



